﻿# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://citcuefklejzrhxuveic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpdGN1ZWZrbGVqenJoeHV2ZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NjIwMTEsImV4cCI6MjA2NTAzODAxMX0.hpu8aA7GiKOQUIf7wcMZjkDCG3vVrHN4UPLZjHdDRbs


# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=xc5uygjs
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skLDzPyaWmjuNsfxMyGcH1FCjXlxjeaVuQ3LEaNpXz00Xna5sKW8bB5LOkepn7P0Qy7fnPyZ2w6zduVWacrRGwoldG0YcgXuhHL1G2htRSzvICQ8v7SHBjhgJTXlOIVWjBUf6MOV6w9v1ttaqp62fQbbMMcL9uKcEYpy7iXvzMqM1JAY5bmb